.container {
    padding: 60px 0;
}

.container>h2 {
    text-align: center;
}

.container>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.container>div>div {
    background: #FFFFFF;
    padding: 20px 25px;
    border-radius: 25px;
}

.container>div>div>button {
    display: block;
    margin-left: auto;
    outline: none;
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    color: #FFFFFF;
    background: #DE4F4D;
}

.container>div>div>h4 {
    color: #000000;
    font-weight: 500;
    font-size: 32px;
    margin: 25px auto !important;
}

.container>div>div>h4,
.container>div>div>img {
    text-align: center;
    margin: auto;
    display: block;
}


.container>div>div>img {
    max-width: 150px;
    width: 100%;
    height: auto;
}


.checkbox {
    background: #000000;
    padding: 12px 20px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox>span {
    color: #FFFFFF;
    font-size: 13px;
}




@media only screen and (max-width:991px) {

    .container>div {
        grid-template-columns: repeat(1, 1fr);
    }
}