/* Normal Screen */
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* height: 100%; */
    overflow-y: scroll;
}

.wrapper>div:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.wrapper>div:nth-child(1)>div,
.wrapper>div:nth-child(1)>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #EFEFEF;
    padding: 30px 30px;
    max-width: 200px;
    width: 100%;
    text-align: center;
    border-radius: 20px;
    justify-content: space-between;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wrapper>div:nth-child(1)>div:hover,
.wrapper>div:nth-child(1)>a:hover {
    background: #DE4F4D;
}

.wrapper>div:nth-child(1)>div span,
.wrapper>div:nth-child(1)>a span {
    font-size: 14px;
}

.wrapper>div:nth-child(1)>div:hover span,
.wrapper>div:nth-child(1)>a:hover span {
    color: #FFFFFF;
}

.wrapper>div:nth-child(1)>div:hover img,
.wrapper>div:nth-child(1)>a:hover img {
    filter: invert(1);
}

.activeBox {
    background: #DE4F4D !important;
}

.activeBox>img {
    filter: invert(1);
}

.activeBox>span {
    color: #FFFFFF;
}

@media only screen and (max-width:768px) {
    .wrapper {
        gap: 10px;
    }

    .wrapper>div:nth-child(1) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media only screen and (max-width:449px) {
    .wrapper>div:nth-child(1) {
        /* grid-template-columns: repeat(1, 1fr); */
    }
}

@media only screen and (min-width:992px) {
    .wrapper>div:nth-child(2) {
        max-height: 55vh;
        overflow-y: scroll;
    }
}




/* Payment Overview */
.overviewBoxWrapper {
    width: 100%;
    max-width: 550px;
}

/* Rental */
.rentalsBoxWrapper {
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 20px;
    width: 100%;
    max-width: 1140px;
    padding: 5px 10px;
}

.rentalsBoxWrapper>div:nth-child(1) {
    /* flex: 1; */
}

.rentalsBoxWrapper>div:nth-child(2) {
    /* flex: 3; */
}

@media only screen and (max-width:991px) {
    .rentalsBoxWrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}