.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80%;
}

.container>h2 {
    font-size: 28px;
}

.container>p {
    margin-bottom: 0;
    font-size: 13px;
}

.container>div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 35px;
}

.container>div>a,
.container>div>div {
    background: #EFEFEF;
    border-radius: 20px;
    padding: 25px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    text-align: center;
    cursor: pointer;
}

.container>div>a>img,
.container>div>div>img {
    max-width: 75px;
    width: 100%;
}

.container>div>a>h4,
.container>div>div>h4 {
    font-weight: 500;
    font-size: 15px;
}

@media only screen and (max-width:768px) {
    .container>h2 {
        font-size: 22px;
    }

    .container>p {
        font-size: 11px;
        line-height: 1.3;
    }

    .container>div>a,
    .container>div>div {
        padding: 12px 20px;
        gap: 15px;
    }
}