:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
}


a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


button {
  transition: all 0.4s ease;
}

.my-btn {
  background: #DE4F4D;
  border: 2px solid #DE4F4D;
  color: #FFFFFF;
  padding: 12px 45px;
  font-weight: 700;
  font-size: 15px;
  border-radius: 50px;
  /* max-width: 230px; */
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.my-btn:hover {
  background: #FFFFFF;
  border: 2px solid #DE4F4D;
  color: #DE4F4D;
}

.my-btn-outline {
  background: #FFFFFF;
  border: 2px solid #DE4F4D;
  color: #DE4F4D;
  padding: 12px 45px;
  font-weight: 700;
  font-size: 15px;
  border-radius: 50px;
  /* max-width: 230px;
  width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.my-btn-outline:hover {
  background: #DE4F4D;
  border: 2px solid #DE4F4D;
  color: #FFFFFF;
}



/* ============================= Header ============================= */
#header .navbar-light .navbar-nav .nav-item {
  margin: 5px 27px;
}

#header .toggle-menu {
  position: absolute;
  top: 130%;
  right: 0;
  width: 185px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 15px 25px;
  z-index: 999;
}

#header .toggle-menu::before {
  content: "";
  top: -10px;
  width: 20px;
  height: 20px;
  box-shadow: 0px 0px 2px rgb(0 0 0 / 25%);
  background: #FFFFFF;
  position: absolute;
  z-index: 99;
  transform: translateX(-50%) rotate(45deg);
}

#header .toggle-menu::after {
  content: "";
  top: 0px;
  width: 30px;
  height: 20px;
  background: #FFFFFF;
  position: absolute;
  transform: translateX(-50%);
  z-index: 99;
}

#header #more-menu-item.toggle-menu::before {
  left: 50%;
}

#header #more-menu-item.toggle-menu::after {
  left: 50%;
}

#header #profile-item.toggle-menu::before {
  right: 12px;
}

#header #profile-item.toggle-menu::after {
  right: 12px;
}

#header .mobileMenuItem {
  display: none;
}




/* ============================= Footer ============================= */
#footer {
  background: #C9E7F2;
  padding-top: 60px;
}

#footer .first-col p {
  font-size: 16px;
}

#footer h3 {
  font-weight: 600;
  font-size: 20px;
}

#footer ul {
  list-style: none;
  padding-left: 0;
}

#footer ul li {
  margin: 12px 0;
}

#footer ul li a {
  font-weight: 400;
  font-size: 16px;
}

#footer .video-box {
  background: #FFFFFF;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px;
}

#footer .video-box .play-icon {
  background: #D9D9D9;
  border-radius: 50%;
  padding: 35px 35px 35px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer .copyright {
  padding-top: 40px;
  padding-bottom: 15px;
}


@media only screen and (max-width:991px) {
  #header .mobileMenuItem {
    display: block;
  }
}

@media only screen and (max-width: 767px) {

  .my-btn,
  .my-btn-outline {
    padding: 8px 32px;
    font-weight: 500;
    font-size: 14px;
  }

  #logo {
    max-width: 80px;
  }
}

@media only screen and (max-width: 320px) {
  #logo {
    max-width: 60px;
  }
}



/* ============================= Home Page Swiper Slider ============================= */
.swiper-wrapper {
  align-items: center;
}

.swiper-slide {
  text-align: center;
}


/* ============================= Smart Guid Page Swiper Slider ============================= */
.SmartGuidSection02 span.swiper-pagination-bullet-active {
  background: #DE4F4D !important;
  color: #FFFFFF !important;
}

.SmartGuidSection02 .swiper-pagination {
  left: 12% !important;
}

@media only screen and (max-width:768px) {
  .SmartGuidSection02 .swiper-pagination {
    left: 0% !important;
    bottom: 0px !important;
  }
}