#heroSection {
  background: url(../assets/img/home-page/hero-section-bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: 150px !important;
}

#heroSection h1 {
  font-size: 55px;
  color: #030719;
  max-width: 415px;
}

#heroSection .my-btn-outline {
  padding: 18px 65px !important;
}

#reserveCarSection {
  margin-top: -120px;
  margin-bottom: 100px;
}

.reserveCarSectionWrapper {
  background: #FFFFFF;
  padding: 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}

.reserveCarSectionWrapper h2 {
  font-weight: 500;
  font-size: 45px;
  margin-bottom: 25px;
  color: #030719;
  letter-spacing: 1.5px;
}

.reserveCarSectionWrapper>div {
  background: #EFEFEF;
  border-radius: 46.0371px;
  padding: 8px 10px;
}

.reserveCarSectionWrapper>div>div>div {
  padding: 0 40px;
}

.reserveCarSectionWrapper>div>div>div label {
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;
  color: #898989;
  margin-bottom: 10px;
}

.reserveCarSectionWrapper>div>div>div input {
  font-weight: 500;
  font-size: 13px;
  background: transparent;
  outline: none;
  border: none;
  color: #000000;
}

.reserveCarSectionWrapper>div>div>div button {
  max-width: inherit;
}

#section03>div>div>div h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  letter-spacing: 1px;
}

.section03FirstCol {
  margin-top: 130px;
  margin-right: -120px;
  position: relative;
  z-index: 999;
}

#section03>div>div>div p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #717171;
}

#section03>div>div>div>div a {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #DE4F4D;
}

#section03>div>div>div>div span img {
  padding: 0;
}

#section03>div>div>div>div img {
  padding: 12px;
  background: #FFFFFF;
  border-radius: 50px;
}

#section04 {
  padding: 55px 0 200px 0;
  background: #C9E7F2;
}

#section04 h2 {
  font-weight: 500;
  font-size: 45px;
  letter-spacing: 1px;
}

#section04 p {
  font-weight: 400;
  font-size: 18px;
  color: #717171;
  max-width: 650px;
  width: 100%;
  margin: 15px auto;
}

#section05 {
  margin-top: -150px;
  margin-bottom: 80px;
}

#section05>div>div {
  padding: 75px 110px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
}

#section05>div>div h2 {
  font-weight: 500;
  font-size: 45px;
  line-height: 56px;
}

#section05>div>div>div>div h3 {
  font-weight: 500;
  font-size: 40px;
  text-transform: capitalize;
}

#section05>div>div>div>div p {
  font-weight: 400;
  font-size: 22px;
  color: #717171;
}

#section05>div>div>div>div img {
  max-width: 320px;
  width: 100%;
  margin: auto;
}

#section06 {
  margin-bottom: 80px;
}

.section06img {
  max-width: 900px;
  width: 100%;
}

#section06 area {
  border: 2px solid red;
}

#section06>div>div>h2 {
  max-width: 700px;
  width: 100%;
  margin: auto;
  font-weight: 500;
  font-size: 45px;
}

.section06ButtonContainer {
  max-width: 900px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section06Button {
  height: 14px;
  width: 14px;
  background: #dd4f4d;
  outline: none;
  border: none;
  border-radius: 50%;
}

.section06ButtonWrapper {
  position: relative;
  /* top: 19%;
  left: 47.5%; */
  /* background-color: #dd4f4d; */
  border-radius: 50%;
  width: 12px;
  height: 12px;
  /* z-index: 9; */
}

.section06BoxWrapper {
  width: 350px;
  height: 0px;
  margin-top: -25px;
  margin-left: -25px;
  background: #FFFFFF;
  border: 0px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease;
  padding: 0px;
  visibility: hidden;
}

.section06BoxWrapper>div {
  position: relative;
  z-index: 9999;
  background: #FFFFFF;
  padding: 8px;
}

.section06ButtonWrapper:hover .section06BoxWrapper {
  height: auto;
  margin-top: 0px;
  margin-left: -125px;
  border: 1px solid #DE4F4D;
  padding: 1px;
  visibility: visible;
}

.section06BoxWrapper::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 0%;
  transform: rotate(45deg);
  background: #FFFFFF;
  width: 16px;
  height: 16px;
  border: 1px solid #DE4F4D;
  transition: all 0.4s ease;
  display: none;
}

.section06BoxWrapper::before {
  content: "";
  position: absolute;
  top: 25px;
  left: -20%;
  background: #FFFFFF;
  width: 25px;
  height: 16px;
  z-index: 99;
  transition: all 0.4s ease;
  display: none;
}

.section06ButtonWrapper:hover .section06BoxWrapper::after,
.section06ButtonWrapper:hover .section06BoxWrapper::before {
  display: block;
}

.section06BoxWrapper h2 {
  font-weight: 500;
  font-size: 22px;
  color: #DE4F4D;
}

.section06BoxWrapper h3 {
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}

.section06BoxWrapper>div>div>span {
  font-weight: 500;
  font-size: 12px;
  color: #DE4F4D;
}

.section06BoxWrapper>div>img {
  border: 1px solid #DE4F4D;
  border-radius: 5px;
}

.section06BoxWrapper p {
  font-weight: 400;
  font-size: 11px;
  color: #000000;
  margin-bottom: 5px;
}

/* Button Boxes */
.section06ButtonWrapper01 {
  top: 18.5%;
  left: 47.5%;
}

.section06ButtonWrapper02 {
  top: 25.7%;
  left: 22.7%;
}

.section06ButtonWrapper03 {
  top: 39.6%;
  left: 10.4%;
}

.section06ButtonWrapper04 {
  top: 40.4%;
  left: 28%;
}

.section06ButtonWrapper05 {
  top: 44.7%;
  left: 21%;
}

.section06ButtonWrapper06 {
  top: 58.5%;
  left: 26.2%;
}

.section06ButtonWrapper07 {
  top: 75.5%;
  left: 40.4%;
}

.section06ButtonWrapper08 {
  top: 40.5%;
  left: 68.7%;
}

.section06ButtonWrapper09 {
  top: 70.7%;
  left: 72.3%;
}

/* xxx Button Boxes xxx */


@media only screen and (max-width:991px) {
  .section06ButtonContainer {
    /* display: none; */
  }

  .section06ButtonContainer {
    max-width: 100%;
    overflow: hidden;
  }

  .section06ButtonContainer:hover {
    overflow: visible;
  }

  .section06ButtonContainer:not(:hover) {
    overflow: hidden;
  }

  /* Button Boxes */
  .section06ButtonWrapper01 {
    top: 17.5%;
    left: 47.2%;
  }

  .section06ButtonWrapper02 {
    top: 24.4%;
    left: 22.5%;
  }

  .section06ButtonWrapper03 {
    top: 37.5%;
    left: 10%;
  }

  .section06ButtonWrapper04 {
    top: 37.5%;
    left: 28%;
  }

  .section06ButtonWrapper05 {
    top: 40.8%;
    left: 21%;
  }

  .section06ButtonWrapper06 {
    top: 54%;
    left: 26.2%;
  }

  .section06ButtonWrapper07 {
    top: 71%;
    left: 40%;
  }

  .section06ButtonWrapper08 {
    top: 35%;
    left: 68.6%;
  }

  .section06ButtonWrapper09 {
    top: 64.7%;
    left: 72%;
  }

  /* xxx Button Boxes xxx */
}

@media only screen and (max-width:767px) {

  .section06ButtonWrapper {
    width: 10px;
    height: 10px;
  }

  .section06ButtonWrapper>button {
    width: 8px;
    height: 8px;
  }

  /* Button Boxes */
  .section06ButtonWrapper01 {
    top: 15.5%;
    left: 47.3%;
  }

  .section06ButtonWrapper02 {
    top: 22%;
    left: 22.5%;
  }

  .section06ButtonWrapper03 {
    top: 34.8%;
    left: 10.2%;
  }

  .section06ButtonWrapper04 {
    top: 34.4%;
    left: 27.8%;
  }

  .section06ButtonWrapper05 {
    top: 37.5%;
    left: 20.7%;
  }

  .section06ButtonWrapper06 {
    top: 50%;
    left: 26.1%;
  }

  .section06ButtonWrapper07 {
    top: 66%;
    left: 40.2%;
  }

  .section06ButtonWrapper08 {
    top: 29.8%;
    left: 68.5%;
  }

  .section06ButtonWrapper09 {
    top: 59%;
    left: 72%;
  }

  /* xxx Button Boxes xxx */
}

@media only screen and (max-width:549px) {

  .section06img {
    max-width: 300px;
  }

  .section06ButtonContainer {
    max-width: 300px;
  }

  .section06ButtonWrapper>button {
    width: 6px;
    height: 6px;
  }

  /* Button Boxes */
  .section06ButtonWrapper01 {
    top: 11.5%;
    left: 46.5%;
  }

  .section06ButtonWrapper02 {
    top: 15%;
    left: 21.5%;
  }

  .section06ButtonWrapper03 {
    top: 24.8%;
    left: 9.2%;
  }

  .section06ButtonWrapper04 {
    top: 22.4%;
    left: 26.8%;
  }

  .section06ButtonWrapper05 {
    top: 22.5%;
    left: 19.7%;
  }

  .section06ButtonWrapper06 {
    top: 33%;
    left: 25.1%;
  }

  .section06ButtonWrapper07 {
    top: 46%;
    left: 39.5%;
  }

  .section06ButtonWrapper08 {
    top: 7.4%;
    left: 67.5%;
  }

  .section06ButtonWrapper09 {
    top: 34%;
    left: 71%;
  }

  /* xxx Button Boxes xxx */
}



#section08 {
  margin: 70px 0;
}

#section08 h2 {
  font-weight: 500;
  font-size: 45px;
  margin-bottom: 40px;
}

#section08 img {
  margin-bottom: 20px;
}

#section08 h3 {
  font-weight: 500;
  font-size: 28px;
  max-width: 190px;
  margin: auto;
}

#section08 p {
  font-weight: 400;
  font-size: 18px;
  color: #717171;
  max-width: 320px;
  margin: auto;
}

#section08 a {
  font-weight: 500;
  font-size: 15px;
  color: #DE4F4D;
}


@media only screen and (max-width:1024px) {
  .section03FirstCol {
    margin-top: 0px;
    margin-right: 0px;
  }
}


@media only screen and (max-width: 768px) {
  #heroSection h1 {
    font-size: 40px;
    max-width: none;
  }

  #reserveCarSection h2 {
    font-size: 32px;
    letter-spacing: inherit;
  }

  .reserveCarSectionWrapper>div>div>div {
    padding: 0 15px;
  }

  .reserveCarSectionWrapper>div {
    border-radius: 15px;
    padding: 12px 10px;
  }

  .reserveCarSectionWrapper>div>div>div>button {
    border-radius: 8px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  #section03>div>div>div h2 {
    font-size: 32px;
    letter-spacing: inherit;
  }

  #section03>div>div>div p {
    font-size: 14px;
  }

  #section03>div>div>div>div a {
    font-size: 12px;
  }

  #section03>div>div>div>div img {
    padding: 6px;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  #section04 h2 {
    font-size: 32px;
    letter-spacing: inherit;
  }

  #section04 p {
    font-size: 14px;
    max-width: inherit;
  }

  #section05>div>div {
    padding: 25px 40px;
    border-radius: 25px;
  }

  #section05>div>div h2 {
    font-size: 32px;
    line-height: inherit;
  }

  #section05>div>div>div>div h3 {
    font-size: 28px;
  }

  #section05>div>div>div>div p {
    font-size: 14px;
  }

  #section06>div>div>h2 {
    max-width: inherit;
    font-size: 32px;
  }

  #section08 h2 {
    font-size: 32px;
  }

  #section08 h3 {
    font-size: 22px;
    max-width: inherit;
  }

  #section08 p {
    font-size: 14px;
    max-width: inherit;
  }

  #section08 a {
    font-size: 12px;
  }
}