#mainSection {
    background: url(../assets/img/login/mainSectionImg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#mainSection>div {
    background-color: rgba(237, 237, 237, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;
    padding: 30px 15px;
}

#mainSection>div>div>div {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.09);
    border-radius: 25px;
    padding: 30px 30px;
    max-width: 450px;
    width: 100%;
    margin: auto;
}

#mainSection>div>div>div>h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #030719;
}

#mainSection>div>div>div>div>form>div {
    background: #EFEFEF;
    border-radius: 100px;
    padding: 10px 15px 10px 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#mainSection>div>div>div>div>form>div label {
    font-weight: 500;
    font-size: 12px;
    line-height: 8px;
    color: #898989;
    transition: all 0.4s ease;
}

#mainSection>div>div>div>div>form>div:hover label,
#mainSection>div>div>div>div>form>div:focus label {
    margin-top: -25px;
    padding-bottom: 25px;
}

#mainSection>div>div>div>div>form>div input {
    font-weight: 500;
    font-size: 13px;
    line-height: 12px;
    color: #000000;
    outline: none;
    border: none;
    background: transparent;
    padding: 4px 0;
    transition: all 0.4s ease;
}

#mainSection>div>div>div>div>form>div:hover input,
#mainSection>div>div>div>div>form>div:focus input {
    margin-top: -7px;
    padding-bottom: 7px;
}

#mainSection>div>div>div>div>form>div input::placeholder {
    color: #000000;
}

#mainSection>div>div>div>div>form>button {
    width: 100%;
    max-width: 100%;
    font-size: 17px;
}

#mainSection>div>div>div>div>div a {
    font-weight: 400;
    font-size: 15px;
    line-height: 14px;
    color: #898989;
}

#mainSection>div>div>div>div>div a span {
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    color: #DE4F4D;
}

#mainSection>div>div>div>div>div p {
    font-weight: 400;
    font-size: 18px;
    line-height: 17px;
    color: #030719;
}

#mainSection>div>div>div>p {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #030719;
}

#mainSection>div>div>div>h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    color: #030719;
}

#mainSection>div>div>div>div>div>button {
    font-weight: 400;
    font-size: 15px;
    line-height: 14px;
    color: #898989;
}