#heroSection {
    background: #DE4F4D;
}

#heroSection>div>div {
    padding-top: 25px;
    padding-bottom: 100px;
}

#heroSection>div>div>div>div>h1 {
    font-weight: 500;
    font-size: 55px;
    color: #FFFFFF;
    margin-bottom: 20px;
    max-width: 350px;
    width: 100%;
}

#heroSection>div>div>div>div>p {
    font-weight: 300;
    font-size: 18px;
    color: #FFFFFF;
    max-width: 460px;
    width: 100%;
}

#section02 {
    margin-top: -120px;
    position: relative;
    z-index: 999;
    margin-bottom: 80px;
}

#section02>div>div {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    padding: 50px 55px;
}

#section02>div>div>h2 {
    font-weight: 500;
    font-size: 42px;
    line-height: 56px;
    max-width: 500px;
    width: 100%;
    margin: auto;
}

#section02>div>div>div>div>div>h3 {
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
}

#section02>div>div>div>div>div>p {
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    color: #717171;
}

#section02>div>div>div>div>div>div>a {
    font-weight: 500;
    font-size: 15px;
    line-height: 32px;
    color: #DE4F4D;
}

#section02>div>div>div>div>img {
    max-width: 400px;
}

#section03 {
    margin-bottom: 80px;
}

#section03>div>div>div>h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
    max-width: 820px;
    width: 100%;
    margin: auto auto 25px auto;
}

#section03>div>div>div>div>a {
    font-weight: 500;
    font-size: 15px;
    line-height: 32px;
    color: #DE4F4D;
}

#section03>div>div>div>h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 34px;
    color: #DE4F4D;
    margin-top: 20px;
    margin-bottom: 40px;
}

#section03>div>div>div>h3>span {
    color: #BCBCBC;
}


@media only screen and (max-width:768px) {
    #section02>div>div {
        border-radius: 20px;
        padding: 40px 30px;
    }

    #section02>div>div>h2 {
        font-size: 32px;
        line-height: 40px;
    }

    #section02>div>div>div>div>div>h3 {
        font-size: 28px;
        line-height: 30px;
    }

    #section02>div>div>div>div>div>p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 0px;
    }

    #section02>div>div>div>div>div>div>a {
        font-size: 12px;
        line-height: 22px;
    }

    #section02>div>div>div>div>img {
        max-width: 100%;
        width: 100%;
    }

    #section03>div>div>div>h2 {
        font-size: 28px;
        line-height: 35px;
    }

    #section03>div>div>div>div>a {
        font-size: 12px;
    }

    #section03>div>div>div>h3 {
        font-size: 25px;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 25px;
    }
}