#heroSection {
    background: url(../assets/img/safety/heroSectionImg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-bottom: 160px !important;
    padding-top: 125px;
}

#heroSection>div>div {
    padding-top: 25px;
    padding-bottom: 100px;
}

#heroSection>div>div>div>div>h1 {
    font-weight: 500;
    font-size: 55px;
    color: #FFFFFF;
    margin-bottom: 20px;
    max-width: 330px;
    width: 100%;
}

#heroSection>div>div>div>div>p {
    font-weight: 300;
    font-size: 18px;
    color: #FFFFFF;
    max-width: 400px;
    width: 100%;
}

#section02 {
    margin-top: -120px;
    position: relative;
    z-index: 999;
    margin-bottom: 80px;
}

#section02>div>div {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
    padding: 50px 55px;
}

#section02 h2 {
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 40px;
}

#section02 img {
    margin-bottom: 20px;
}

#section02 h3 {
    font-weight: 500;
    font-size: 28px;
    max-width: 190px;
    margin: auto;
}

#section02 p {
    font-weight: 400;
    font-size: 18px;
    color: #717171;
    max-width: 320px;
    margin: auto;
}

#section02 a {
    font-weight: 500;
    font-size: 15px;
    color: #DE4F4D;
}


@media only screen and (max-width:768px) {
    #section02>div>div {
        border-radius: 20px;
        padding: 40px 30px;
    }

    #section08 h2 {
        font-size: 32px;
    }

    #section08 h3 {
        font-size: 22px;
        max-width: inherit;
    }

    #section08 p {
        font-size: 14px;
        max-width: inherit;
    }

    #section08 a {
        font-size: 12px;
    }
}